<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/welcome_kfc" />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="@drawable/botron_edt"
            android:hint="Nhập tên tài khoản"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/edt_user_sup"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:pointerIcon="cell"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:hint="Nhập mật khẩu "
            android:background="@drawable/botron_edt"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/edt_pass_sup"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:pointerIcon="cell"
            android:hint="Nhập lại mật khẩu "
            android:background="@drawable/botron_edt"
            android:inputType="textPassword"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_check_24"
            android:layout_gravity="center"
            android:id="@+id/edt_pass2_sup"/>

        <Button

            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_signup"
            android:text="ĐĂNG KÍ "
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"/>

    </LinearLayout>






</LinearLayout>