<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:orientation="vertical"

    android:layout_gravity="center"
    android:layout_height="440dp">

    <EditText
        android:layout_marginTop="10dp"
        android:layout_height="27dp"
        android:hint="Nhập tên món ăn"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:id="@+id/edt_namefood_dal"
        android:gravity="center"
        android:background="@drawable/botron_edt"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="27dp"
        android:hint="Nhập giá"
        android:gravity="center"
        android:id="@+id/edt_price_dal"
        android:background="@drawable/botron_edt"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="27dp"
        android:hint="Nhập review"
        android:gravity="center"
        android:id="@+id/edt_review_dal"
        android:background="@drawable/botron_edt"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:id="@+id/imv_camera_dal"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_folder_24"
            android:id="@+id/imv_folder_dal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_add_food_dal"
        android:layout_width="148dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
    <Button
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:id="@+id/btn_edit_dal"
        android:layout_gravity="center"
        android:text="Sửa"/>
</LinearLayout>