<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    android:background="#112F3132"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_margin="15dp"

        android:id="@+id/img_food"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namefood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="#170601"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Address"
            android:textColor="#100400"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:textColor="#090200"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Describe"
            android:textColor="#0E0400"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imv_add_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/addfood" />

</androidx.cardview.widget.CardView>