<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:hint="Tìm kiếm..."
        android:id="@+id/sv_serch"
        android:background="@drawable/botron_search"
        android:queryHint="Tim kiem" />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="0dp"
        android:id="@+id/gv_intro"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        android:id="@+id/rcl_food"/>

</LinearLayout>